OLD_DB_SOURCE=postgresql://root:OJeknGbySH9C8EnBGMIs@simple-bank.cy9fzfa6meuk.us-east-1.rds.amazonaws.com:5432/simple_bank
DB_SOURCE=postgresql://root:password@localhost:5433/simple_bank?sslmode=disable
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
