DB_DRIVER=postgres
DB_SOURCE=postgresql://root:password@localhost:5433/simple_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678912345678912345678912345
ACCESS_TOKEN_DURATION=15m